# TODO Tensorflow
tf.model.name=fraud_model
tf.model.version=1
tf.serving.host=127.0.0.1
tf.serving.port=1234
# Kafka
kafka.topic.input=transactions
kafka.topic.output=classified_fraud
kafka.bootstrap.servers=pi01:6667
# MySQL
mysql.url=jdbc:mysql://192.168.2.102:3306/haushaltsbuch
mysql.user=root
mysql.password=
