# TODO
# Tensorflow
tf.model.name=fraud_model
tf.model.version=1
tf.serving.host=127.0.0.1
tf.serving.port=1234
# Kafka
kafka.topic.input=transactions
kafka.topic.output=classified_fraud
kafka.bootstrap.servers=localhost:9092
kafka.offset=true
# MySQL
mysql.url=jdbc:mysql://localhost:3306/dna_showcase
mysql.user=kafka
mysql.password=adesso123!
