# TODO
# Tensorflow
tf.model.name=fraud_model
tf.model.version=1.0
tf.serving.host=127.0.0.1
tf.serving.port=1234
# Kafka
kafka.topic.input=raw
kafka.topic.output=classified_fraud
kafka.bootstrap.servers=localhost:2034

